{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <link rel="icon" href="{% static '/img/logoMain.png' %}" />

    <style>
        .category a {
            color: #fff;
            text-decoration: none;
        }
        .category_link  {
            width: 500px;
            height: 350px;
        }
        .section-categories-of-courses-cards {
            flex-wrap: wrap;
        }
        /* Reset default margin and padding */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

/* Create a flex container for the body */
body {
    display: flex;
    flex-direction: column;
}

/* Style the main content */
.content {
    flex: 1;
    padding: 20px;
}

/* Style the footer */
.footer {
    flex-shrink: 0;
    /* background-color: #f0f0f0; */
    padding: 10px;
    text-align: center;
}
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

/* Create a flex container for the body */
body {
    display: flex;
    flex-direction: column;
}

/* Style the header, main content, and footer */
header, main, footer {
    padding: 20px;
}

header, footer {
    /* background-color: #f0f0f0; */
    text-align: center;
}

main {
    flex: 1;
}

/* Style the footer links */
.footer-right ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.footer-right li {
    margin-right: 20px;
}
    </style>
</head>
<body>
    <header>
        <div class="left-header">
            <img class="logo" src="{% static '/img/logoMain.png' %}" alt="logomain">
            <h2 class="logo-text">Rubysource</h2>
            <h6 style="z-index: 1;" class="beta-warning">Beta Test</h6>
        </div>
        <div class="right-header">
            <nav class="nav">
                <ul class="nav_list">
                    <li class="nav-list-item"><a class="nav-list-item-link" href="{% url 'app:index' %}">Home</a></li>
                    {% if user.is_authenticated %}
                        <a class="auth-button" href="{% url 'users:logout' %}">Logout</a>
                    {% else %}
                        <a class="auth-button" href="{% url 'users:login' %}">Login</a>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="section-categories-of-courses">
            <h2 class="section-categories-of-courses-heading">Which Category Of <span class="courses-word">Courses</span> You Prefer ?</h2>
            <div class="section-categories-of-courses-cards">
                {% for category in categories %}
                    <div class="category">
                            <a class="category_link" href="{% url 'app:courses_of_cat' object.title category.id %}"><h3>{{ category.title }}</h3></a>
                    </div>
                {% endfor %}
        </div>
    </main>
    <footer class="">
        <div class="footer-left">
            <h2 style="margin-left: 0px;margin-right: 16px;" class="creator-name">Made by - <a class="twitter-link" href="#">Vachagan Karapetyan</a></h2>
            <p class="site-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <div class="small-info">
                <h5 class="app-name">Rubysource</h5>
                <div class="logos">
                    <a target="_blank" href="https://github.com/vachagancode"><img class="social-logo" src="{% static  '/img/twitter logo.png' %}" alt="TwitterLogo"></a>
                    <a target="_blank" href="https://twitter.com/karapetyan_vv"><img class="social-logo" src="{% static '/img/github logo.png' %}" alt="GithubLogo"></a>
                </div>
            </div>
        </div>
        <div class="footer-right">
            <nav class="nav">
                <ul class="nav_list">
                    <li class="nav-list-item"><a class="nav-list-item-link" href="{% url 'app:index' %}">Home</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>