{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <link rel="icon" href="{% static '/img/logoMain.png' %}" />
    <style>

        .courses-cards {
            padding: 0;
        }
        footer {
            margin-top: 15px;
        }
        body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

/* Create a flex container for the body */
body {
    display: flex;
    flex-direction: column;
}

/* Style the header, main content, and footer */
header, main, footer {
    padding: 20px;
}

header, footer {
    /* background-color: #f0f0f0; */
    text-align: center;
}

main {
    flex: 1;
}

/* Style the footer links */
.footer-right ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.footer-right li {
    margin-right: 20px;
}
    </style>
</head>
<body>
    <header>
        <div class="left-header">
            <img class="logo" src="{% static '/img/logoMain.png' %}" alt="logomain">
            <h2 class="logo-text">Rubysource</h2>
            <h6 style="z-index: 1;" class="beta-warning">Beta Test</h6>
        </div>
        <div class="right-header">
            <nav class="nav">
                <ul class="nav_list">
                    <li class="nav-list-item"><a class="nav-list-item-link" href="{% url 'app:index' %}">Home</a></li>
                    {% if user.is_authenticated %}
                        <a class="auth-button" href="{% url 'users:logout' %}">Logout</a>
                    {% else %}
                        <a class="auth-button" href="{% url 'users:login' %}">Login</a>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="section-courses-for-following-category">
            <div style="flex-wrap: wrap;" class="courses-cards">
                {% for course in courses %}
                    <div class="courses-cards-card">
                        <a target="_blank" href="{{ course.course_link }}"><img class="thumbnail" src="{{ course.thumbnail.url }}" alt="thumbnail"></a>

                        <div class="courses-cards-card-info">
                            <h2 class="card-title">{{ course.title }}</h2>
                            <p class="card-description">Short Description: {{ course.description }}</p>
                            <h3 class="course-creator">Course Creator: {{ course.course_creator }}</h3>
                        </div>
                        <a target="_blank" class="youtube-view-button" href="{{ course.course_link }}">View On YouTube -></a>
                    </div>
                {% endfor %}
            </div>
        </div>
    </main>

    <footer style="margin-top: 300px;">
        <div class="footer-left">
            <h2 style="margin-left: 0px;margin-right: 16px;" class="creator-name">Made by - <a class="twitter-link" href="#">Vachagan Karapetyan</a></h2>
            <p class="site-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <div class="small-info">
                <h5 class="app-name">Rubysource</h5>
                <div class="logos">
                    <a target="_blank" href="https://github.com/vachagancode"><img class="social-logo" src="{% static  '/img/twitter logo.png' %}" alt="TwitterLogo"></a>
                    <a target="_blank" href="https://twitter.com/karapetyan_vv"><img class="social-logo" src="{% static '/img/github logo.png' %}" alt="GithubLogo"></a>
                </div>
            </div>
        </div>
        <div class="footer-right">
            <nav class="nav">
                <ul class="nav_list">
                    <li class="nav-list-item"><a class="nav-list-item-link" href="{% url 'app:index' %}">Home</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>